﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrangeLigue1 {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OrangeLigue1.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ligue 1.
        /// </summary>
        internal static string AboutApplicationTitleLabel {
            get {
                return ResourceManager.GetString("AboutApplicationTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logiciel de tiers
        ///MVVM Light Toolkit - Copyright © 2009-2010 Laurent Bugnion
        ///MVVM Light Toolkit est distribué sous Licence MIT
        ///http://mvvmlight.codeplex.com/license.
        /// </summary>
        internal static string AboutLegalLabel {
            get {
                return ResourceManager.GetString("AboutLegalLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to à propos.
        /// </summary>
        internal static string AboutMenuLabel {
            get {
                return ResourceManager.GetString("AboutMenuLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Propriété d&apos;Orange France
        ///Tous droits réservés..
        /// </summary>
        internal static string AboutPropertyLabel {
            get {
                return ResourceManager.GetString("AboutPropertyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Besoin d&apos;un renseignement ?
        ///Rendez-vous sur orange.fr.
        /// </summary>
        internal static string AboutQuestionLabel {
            get {
                return ResourceManager.GetString("AboutQuestionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mes droits d&apos;accès.
        /// </summary>
        internal static string AccessRightsLabel {
            get {
                return ResourceManager.GetString("AccessRightsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mes droits d&apos;accès.
        /// </summary>
        internal static string AccessRightsMenuLabel {
            get {
                return ResourceManager.GetString("AccessRightsMenuLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to action.
        /// </summary>
        internal static string ActionLabel {
            get {
                return ResourceManager.GetString("ActionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activer les alertes.
        /// </summary>
        internal static string ActivateAlertsLabel {
            get {
                return ResourceManager.GetString("ActivateAlertsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alertes actives.
        /// </summary>
        internal static string ActivatedLabel {
            get {
                return ResourceManager.GetString("ActivatedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to push et alertes.
        /// </summary>
        internal static string AlertMenuLabel {
            get {
                return ResourceManager.GetString("AlertMenuLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Push et alertes.
        /// </summary>
        internal static string AlertMenuTitle {
            get {
                return ResourceManager.GetString("AlertMenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chargement en cours ....
        /// </summary>
        internal static string AlertsLoadingText {
            get {
                return ResourceManager.GetString("AlertsLoadingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Début des matchs, score de fin de match..
        /// </summary>
        internal static string AlertsModeAmateurSubtitle {
            get {
                return ResourceManager.GetString("AlertsModeAmateurSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode amateur.
        /// </summary>
        internal static string AlertsModeAmateurTitle {
            get {
                return ResourceManager.GetString("AlertsModeAmateurTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tous les événements clés des équipes choisies ci-dessous..
        /// </summary>
        internal static string AlertsModeSupporterSubtitle {
            get {
                return ResourceManager.GetString("AlertsModeSupporterSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode Supporter.
        /// </summary>
        internal static string AlertsModeSupporterTitle {
            get {
                return ResourceManager.GetString("AlertsModeSupporterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pour profiter des notifications, veillez à ce que les alertes vibrantes soient activées.
        /// </summary>
        internal static string AlertsSwitchSubtitle {
            get {
                return ResourceManager.GetString("AlertsSwitchSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ligue 1.
        /// </summary>
        internal static string ApplicationTitleLabel {
            get {
                return ResourceManager.GetString("ApplicationTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to calendrier.
        /// </summary>
        internal static string CalendarLabel {
            get {
                return ResourceManager.GetString("CalendarLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fermer.
        /// </summary>
        internal static string CloseLabel {
            get {
                return ResourceManager.GetString("CloseLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to temps nuageux.
        /// </summary>
        internal static string CloudLabel {
            get {
                return ResourceManager.GetString("CloudLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to commentaires.
        /// </summary>
        internal static string CommentsLabel {
            get {
                return ResourceManager.GetString("CommentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to c.
        /// </summary>
        internal static string ConcededGoalsShortLabel {
            get {
                return ResourceManager.GetString("ConcededGoalsShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conditions Générales.
        /// </summary>
        internal static string ConditionsLabel {
            get {
                return ResourceManager.GetString("ConditionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Votre souscription a bien été prise en compte. Le délai d&apos;activation est généralement de
        ///quelques minutes. Si toutefois votre option Ligue 1 n&apos;était pas utilisable 24 heures après
        ///souscription, veuillez contacter le service client Orange.
        ///Dès l’activation de votre Option Ligue 1 vous pourrez regarder tous les matchs et les vidéos en
        ///illimité..
        /// </summary>
        internal static string ConfirmationOptionMessage {
            get {
                return ResourceManager.GetString("ConfirmationOptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Votre paiement a bien été pris en compte. Le délai d’activation est d’environ 5 min. Si jamais
        ///votre Pass Ligue 1 n’était pas activé dans ce délai, vous ne serez pas facturés.
        ///Dès l’activation de votre Pass Ligue 1 vous pourrez regarder tous les matchs et les vidéos en
        ///illimité jusqu’au.
        /// </summary>
        internal static string ConfirmationPassMessage {
            get {
                return ResourceManager.GetString("ConfirmationPassMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation de souscription.
        /// </summary>
        internal static string ConfirmSubscribeTitle {
            get {
                return ResourceManager.GetString("ConfirmSubscribeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to corners.
        /// </summary>
        internal static string CornersLabel {
            get {
                return ResourceManager.GetString("CornersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to journée.
        /// </summary>
        internal static string DayLabel {
            get {
                return ResourceManager.GetString("DayLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diff.
        /// </summary>
        internal static string DiffGoalsShortLabel {
            get {
                return ResourceManager.GetString("DiffGoalsShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Astuce : touchez deux fois une vidéo pour l&apos;agrandir.
        /// </summary>
        internal static string DoubleTapLabel {
            get {
                return ResourceManager.GetString("DoubleTapLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        internal static string DrawMatchsShortLabel {
            get {
                return ResourceManager.GetString("DrawMatchsShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Votre demande de souscription n&apos;a pas pu être prise en compte car le service est
        ///actuellement indisponible. Merci de réessayer ultérieurement ou de contacter votre
        ///service client..
        /// </summary>
        internal static string ErrorMatrixOptionsMessage1 {
            get {
                return ResourceManager.GetString("ErrorMatrixOptionsMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Votre demande de souscription n&apos;a pas pu être prise en compte, votre crédit est
        ///insuffisant ou votre offre ne vous permet pas d&apos;accéder à cette option..
        /// </summary>
        internal static string ErrorMatrixOptionsMessage2 {
            get {
                return ResourceManager.GetString("ErrorMatrixOptionsMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vous ne pouvez souscrire à cette option car votre date de facturation est proche.
        ///Merci de vous reconnecter ultérieurement ou de contacter votre service client..
        /// </summary>
        internal static string ErrorMatrixOptionsMessage3 {
            get {
                return ResourceManager.GetString("ErrorMatrixOptionsMessage3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Votre demande de souscription n&apos;a pas pu être prise en compte car le service est
        ///actuellement indisponible. Merci de réessayer ultérieurement ou de contacter votre
        ///service client..
        /// </summary>
        internal static string ErrorMatrixOptionsMessage4 {
            get {
                return ResourceManager.GetString("ErrorMatrixOptionsMessage4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to faute.
        /// </summary>
        internal static string FaultLabel {
            get {
                return ResourceManager.GetString("FaultLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pour.
        /// </summary>
        internal static string ForLabel {
            get {
                return ResourceManager.GetString("ForLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fautes.
        /// </summary>
        internal static string FoulsLabel {
            get {
                return ResourceManager.GetString("FoulsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to coups francs.
        /// </summary>
        internal static string FreeKicksLabel {
            get {
                return ResourceManager.GetString("FreeKicksLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suite à un incident technique, cette action ne peux etre faite.
        /// </summary>
        internal static string GenericError {
            get {
                return ResourceManager.GetString("GenericError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to but.
        /// </summary>
        internal static string GoalLabel {
            get {
                return ResourceManager.GetString("GoalLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to temps forts.
        /// </summary>
        internal static string HighLightsLabel {
            get {
                return ResourceManager.GetString("HighLightsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Journal du foot.
        /// </summary>
        internal static string JournalDuFootLabel {
            get {
                return ResourceManager.GetString("JournalDuFootLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matchs en live.
        /// </summary>
        internal static string LiveMatchsLabel {
            get {
                return ResourceManager.GetString("LiveMatchsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        internal static string LostMatchsShortLabel {
            get {
                return ResourceManager.GetString("LostMatchsShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to chargement en cours.
        /// </summary>
        internal static string MainPage_LoadingText {
            get {
                return ResourceManager.GetString("MainPage_LoadingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pour vous permettre d’utiliser cette application en Wi-Fi, vous devez d’abord l’ouvrir sous réseau 3G Edge Orange.
        ///
        ///Pour cela, désactivez le Wi-Fi sur votre téléphone, puis relancez l’application..
        /// </summary>
        internal static string Message_DisableWiFi {
            get {
                return ResourceManager.GetString("Message_DisableWiFi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Votre smartphone ou tablette est en mode avion.
        ///Désactivez le mode avion et vérifiez que vous disposez d&apos;une bonne couverture réseau mobile ou wifi avant de relancer l&apos;application..
        /// </summary>
        internal static string Message_FlightMode {
            get {
                return ResourceManager.GetString("Message_FlightMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Votre smartphone ou tablette n&apos;est pas connecté à internet.
        ///Vérifiez que vous disposez d&apos;une bonne couverture réseau mobile ou wifi avant de relancer l&apos;application..
        /// </summary>
        internal static string Message_NoConnection {
            get {
                return ResourceManager.GetString("Message_NoConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to prochaine saison de Ligue 1 à suivre dans votre application.
        /// </summary>
        internal static string MultiplexEndOfSeason {
            get {
                return ResourceManager.GetString("MultiplexEndOfSeason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to prochain rendez-vous le {0} {1} à {2}..
        /// </summary>
        internal static string MultiplexFutureMatch {
            get {
                return ResourceManager.GetString("MultiplexFutureMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Le multiplex a commencé ! Durant le direct, les matchs sont accessibles depuis la section multiplex de l&apos;application..
        /// </summary>
        internal static string MultiplexHasStartedLabel {
            get {
                return ResourceManager.GetString("MultiplexHasStartedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chargement en cours....
        /// </summary>
        internal static string MultiplexLoading {
            get {
                return ResourceManager.GetString("MultiplexLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pas de match en cours.
        /// </summary>
        internal static string MultiplexNextMatchTitle {
            get {
                return ResourceManager.GetString("MultiplexNextMatchTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en direct.
        /// </summary>
        internal static string MultiplexTitleLabel {
            get {
                return ResourceManager.GetString("MultiplexTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to prochain rendez-vous inconnu..
        /// </summary>
        internal static string MultiplexUnknownFutureMatch {
            get {
                return ResourceManager.GetString("MultiplexUnknownFutureMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cet extrait ne peut être consulté depuis ce pays..
        /// </summary>
        internal static string Newscloud_MessageH_Contents {
            get {
                return ResourceManager.GetString("Newscloud_MessageH_Contents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accès restreint.
        /// </summary>
        internal static string Newscloud_MessageH_Title {
            get {
                return ResourceManager.GetString("Newscloud_MessageH_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suite à un incident technique, cet extrait vidéo ne peut être lu..
        /// </summary>
        internal static string Newscloud_MessageT {
            get {
                return ResourceManager.GetString("Newscloud_MessageT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACTUALITÉS.
        /// </summary>
        internal static string NewsInfoPageTitle {
            get {
                return ResourceManager.GetString("NewsInfoPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to actualités.
        /// </summary>
        internal static string NewsTitleLabel {
            get {
                return ResourceManager.GetString("NewsTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aucun temps fort disponible.
        /// </summary>
        internal static string NoHighlightAvailableLabel {
            get {
                return ResourceManager.GetString("NoHighlightAvailableLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hors-jeu.
        /// </summary>
        internal static string OffsidesLabel {
            get {
                return ResourceManager.GetString("OffsidesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to de.
        /// </summary>
        internal static string OfLabel {
            get {
                return ResourceManager.GetString("OfLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to voir le calendrier.
        /// </summary>
        internal static string OpenCalendarLabel {
            get {
                return ResourceManager.GetString("OpenCalendarLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Une mise a jour de l’application est disponible..
        /// </summary>
        internal static string OptionalAppUpdateMessage_DefaultMessage {
            get {
                return ResourceManager.GetString("OptionalAppUpdateMessage_DefaultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fermer.
        /// </summary>
        internal static string OptionalAppUpdateMessage_DismissButton {
            get {
                return ResourceManager.GetString("OptionalAppUpdateMessage_DismissButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en savoir +.
        /// </summary>
        internal static string OptionalAppUpdateMessage_MoreButton {
            get {
                return ResourceManager.GetString("OptionalAppUpdateMessage_MoreButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mise à jour.
        /// </summary>
        internal static string OptionalAppUpdateMessage_Title {
            get {
                return ResourceManager.GetString("OptionalAppUpdateMessage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Les Offres Ligue 1.
        /// </summary>
        internal static string OptionsPivotTitle {
            get {
                return ResourceManager.GetString("OptionsPivotTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to temps partiellement nuageux.
        /// </summary>
        internal static string PartlyCloudLabel {
            get {
                return ResourceManager.GetString("PartlyCloudLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to matchs.
        /// </summary>
        internal static string PlayedMatchsLabel {
            get {
                return ResourceManager.GetString("PlayedMatchsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to J.
        /// </summary>
        internal static string PlayedMatchsShortLabel {
            get {
                return ResourceManager.GetString("PlayedMatchsShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to points.
        /// </summary>
        internal static string PointsLabel {
            get {
                return ResourceManager.GetString("PointsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pts.
        /// </summary>
        internal static string PointsShortLabel {
            get {
                return ResourceManager.GetString("PointsShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to possession du ballon.
        /// </summary>
        internal static string PossessionLabel {
            get {
                return ResourceManager.GetString("PossessionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pour X€/mois.
        /// </summary>
        internal static string PriceOption {
            get {
                return ResourceManager.GetString("PriceOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pour X€/journée de Ligue 1 (du vendredi au jeudi).
        /// </summary>
        internal static string PricePass {
            get {
                return ResourceManager.GetString("PricePass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to temps pluvieux.
        /// </summary>
        internal static string RainLabel {
            get {
                return ResourceManager.GetString("RainLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLASSEMENT.
        /// </summary>
        internal static string RankingPageTitleLabel {
            get {
                return ResourceManager.GetString("RankingPageTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to classement.
        /// </summary>
        internal static string RankingTitleLabel {
            get {
                return ResourceManager.GetString("RankingTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to carton rouge.
        /// </summary>
        internal static string RedCardLabel {
            get {
                return ResourceManager.GetString("RedCardLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cartons rouges.
        /// </summary>
        internal static string RedCardsLabel {
            get {
                return ResourceManager.GetString("RedCardsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to il y a environ une heure.
        /// </summary>
        internal static string RelativeTimestampConverter_AboutAnHourAgo {
            get {
                return ResourceManager.GetString("RelativeTimestampConverter_AboutAnHourAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to il y a environ {0} heures.
        /// </summary>
        internal static string RelativeTimestampConverter_AboutNHoursAgo {
            get {
                return ResourceManager.GetString("RelativeTimestampConverter_AboutNHoursAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en cours.
        /// </summary>
        internal static string RelativeTimestampConverter_Currently {
            get {
                return ResourceManager.GetString("RelativeTimestampConverter_Currently", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to il y a {0} minutes.
        /// </summary>
        internal static string RelativeTimestampConverter_NMinutesAgo {
            get {
                return ResourceManager.GetString("RelativeTimestampConverter_NMinutesAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to il y a une minute.
        /// </summary>
        internal static string RelativeTimestampConverter_OneMinuteAgo {
            get {
                return ResourceManager.GetString("RelativeTimestampConverter_OneMinuteAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aujourd&apos;hui {0}.
        /// </summary>
        internal static string RelativeTimestampConverter_Today {
            get {
                return ResourceManager.GetString("RelativeTimestampConverter_Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aujourd&apos;hui à {0}.
        /// </summary>
        internal static string RelativeTimestampConverter_TodayAt {
            get {
                return ResourceManager.GetString("RelativeTimestampConverter_TodayAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hier.
        /// </summary>
        internal static string RelativeTimestampConverter_Yesterday {
            get {
                return ResourceManager.GetString("RelativeTimestampConverter_Yesterday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to p.
        /// </summary>
        internal static string ScoredGoalsShortLabel {
            get {
                return ResourceManager.GetString("ScoredGoalsShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fermer.
        /// </summary>
        internal static string ServiceMessage_DismissButton {
            get {
                return ResourceManager.GetString("ServiceMessage_DismissButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en savoir +.
        /// </summary>
        internal static string ServiceMessage_MoreButton {
            get {
                return ResourceManager.GetString("ServiceMessage_MoreButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accédez aux matchs en live et aux vidéos.
        /// </summary>
        internal static string ShortOptionDescription {
            get {
                return ResourceManager.GetString("ShortOptionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accédez aux matchs en live et aux vidéos pour toute une journée de championnat.
        /// </summary>
        internal static string ShortPassDescription {
            get {
                return ResourceManager.GetString("ShortPassDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tirs cadrés et non cadrés.
        /// </summary>
        internal static string ShotInAndShoutOutLabel {
            get {
                return ResourceManager.GetString("ShotInAndShoutOutLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to stats.
        /// </summary>
        internal static string StatsLabel {
            get {
                return ResourceManager.GetString("StatsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to remplacement.
        /// </summary>
        internal static string SubstitutionLabel {
            get {
                return ResourceManager.GetString("SubstitutionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to résumés.
        /// </summary>
        internal static string SummariesTitleLabel {
            get {
                return ResourceManager.GetString("SummariesTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to temps ensoleillé.
        /// </summary>
        internal static string SunLabel {
            get {
                return ResourceManager.GetString("SunLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activez les alertes.
        /// </summary>
        internal static string UnactivatedLabel {
            get {
                return ResourceManager.GetString("UnactivatedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voir le live !.
        /// </summary>
        internal static string WatchLiveLabel {
            get {
                return ResourceManager.GetString("WatchLiveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G.
        /// </summary>
        internal static string WonMatchsShortLabel {
            get {
                return ResourceManager.GetString("WonMatchsShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to carton jaune.
        /// </summary>
        internal static string YellowCardLabel {
            get {
                return ResourceManager.GetString("YellowCardLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cartons jaunes.
        /// </summary>
        internal static string YellowCardsLabel {
            get {
                return ResourceManager.GetString("YellowCardsLabel", resourceCulture);
            }
        }
    }
}
